In [1]:
import pandas as pd

file_one = "census_data.csv"

file_one_df = pd.read_csv(file_one, encoding="ISO-8859-1")
file_one_df.head()

,Name,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,Alabama,4799277.0,38.1,43253.0,23680.0,870631.0,18.140878
1,Alaska,720316.0,33.6,70760.0,32651.0,69514.0,9.650487
2,Arizona,6479703.0,36.3,49774.0,25358.0,1131901.0,17.468409
3,Arkansas,2933369.0,37.5,40768.0,22170.0,547328.0,18.658682
4,California,37659181.0,35.4,61094.0,29527.0,5885417.0,15.628107

In [2]:
file_one_df = file_one_df.rename(columns={'Name':'NAME'})
file_one_df.head()

,NAME,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,Alabama,4799277.0,38.1,43253.0,23680.0,870631.0,18.140878
1,Alaska,720316.0,33.6,70760.0,32651.0,69514.0,9.650487
2,Arizona,6479703.0,36.3,49774.0,25358.0,1131901.0,17.468409
3,Arkansas,2933369.0,37.5,40768.0,22170.0,547328.0,18.658682
4,California,37659181.0,35.4,61094.0,29527.0,5885417.0,15.628107

In [3]:
file_two = "ethnics_data.csv"

file_two_df = pd.read_csv(file_two, encoding="ISO-8859-1")
file_two_df.head()

,NAME,Total,White,Black,Asian,Latino,state,White Avg,Black Avg,Asian Avg,Latino Avg
0,Alabama,4779736.0,3275394.0,1251311.0,53595.0,67039.0,1,68.526672,26.179500,1.121296,1.402567
1,Alaska,710231.0,473576.0,23263.0,38135.0,47286.0,2,66.679151,3.275413,5.369380,6.657834
2,Arizona,6392017.0,4667121.0,259008.0,176695.0,203062.0,4,73.014840,4.052054,2.764307,3.176806
3,Arkansas,2915918.0,2245229.0,449895.0,36102.0,54253.0,5,76.999045,15.428932,1.238101,1.860580
4,California,37253956.0,21453934.0,2299072.0,4861007.0,1673501.0,6,57.588338,6.171350,13.048297,4.492143

In [4]:
file_two_df.columns

Index(['NAME', 'Total', 'White', 'Black', 'Asian', 'Latino', 'state',
       'White Avg', 'Black Avg', 'Asian Avg', 'Latino Avg'],
      dtype='object')

In [5]:
file_two_df = file_two_df.drop(columns=['White','Black','Asian', 'Latino','state'])

In [6]:
file_two_df.head()

         NAME       Total  White Avg  Black Avg  Asian Avg  Latino Avg
0     Alabama   4779736.0  68.526672  26.179500   1.121296    1.402567
1      Alaska    710231.0  66.679151   3.275413   5.369380    6.657834
2     Arizona   6392017.0  73.014840   4.052054   2.764307    3.176806
3    Arkansas   2915918.0  76.999045  15.428932   1.238101    1.860580
4  California  37253956.0  57.588338   6.171350  13.048297    4.492143

In [7]:
census_study = file_two_df.merge(file_one_df, how='outer', on='NAME')

In [8]:
census_study.head()

,NAME,Total,White Avg,Black Avg,Asian Avg,Latino Avg,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,Alabama,4779736.0,68.526672,26.179500,1.121296,1.402567,4799277.0,38.1,43253.0,23680.0,870631.0,18.140878
1,Alaska,710231.0,66.679151,3.275413,5.369380,6.657834,720316.0,33.6,70760.0,32651.0,69514.0,9.650487
2,Arizona,6392017.0,73.014840,4.052054,2.764307,3.176806,6479703.0,36.3,49774.0,25358.0,1131901.0,17.468409
3,Arkansas,2915918.0,76.999045,15.428932,1.238101,1.860580,2933369.0,37.5,40768.0,22170.0,547328.0,18.658682
4,California,37253956.0,57.588338,6.171350,13.048297,4.492143,37659181.0,35.4,61094.0,29527.0,5885417.0,15.628107

In [9]:
census_study = census_study.rename(columns={'NAME':'state_name','Total':'Total state ethnicity'})

In [10]:
census_study.head()

,state_name,Total state ethnicity,White Avg,Black Avg,Asian Avg,Latino Avg,Population,Median Age,Household Income,Per Capita Income,Poverty Count,Poverty Rate
0,Alabama,4779736.0,68.526672,26.179500,1.121296,1.402567,4799277.0,38.1,43253.0,23680.0,870631.0,18.140878
1,Alaska,710231.0,66.679151,3.275413,5.369380,6.657834,720316.0,33.6,70760.0,32651.0,69514.0,9.650487
2,Arizona,6392017.0,73.014840,4.052054,2.764307,3.176806,6479703.0,36.3,49774.0,25358.0,1131901.0,17.468409
3,Arkansas,2915918.0,76.999045,15.428932,1.238101,1.860580,2933369.0,37.5,40768.0,22170.0,547328.0,18.658682
4,California,37253956.0,57.588338,6.171350,13.048297,4.492143,37659181.0,35.4,61094.0,29527.0,5885417.0,15.628107

In [11]:
census_study.to_csv("census_study.csv", encoding="utf-8", index=False)